<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/meldungTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="Bitte Aussehen überprüfen"
        android:textSize="90sp" />

    <TextView
        android:id="@+id/detailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/meldungTextView"
        android:layout_below="@+id/meldungTextView"
        android:layout_margin="10dp"
        android:gravity="left"
        android:text="Arbeitskleidung\nArbeitsschuhe\nim Servicebereich Haare\nNamenschild\nSmiley"
        android:textSize="50sp" />

    <Button
        android:id="@+id/stopButton1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#FC0404"
        android:text="STOP"
        android:textColor="#FCF8F8"
        android:textSize="40sp" />

</RelativeLayout>