1391815277722	Change Layout
1391896733585	Delete element
1391900812979	Rename field 'editText1'
1391900842350	Rename field 'EditText01'
1391900853563	Rename field 'EditText02'
1391900871504	Rename field 'EditText03'
1391900882779	Rename field 'EditText04'
1391900890528	Rename field 'EditText05'
1391900900227	Rename field 'EditText06'
1391900912482	Rename field 'EditText07'
1391900976145	Rename field 'textView10'
1391900991730	Rename field 'TextView05'
1391901003157	Rename field 'TextView12'
1391901015755	Rename field 'TextView19'
1391901028557	Rename field 'TextView26'
1391901037194	Rename field 'TextView33'
1391901047299	Rename field 'TextView40'
1391901060778	Rename field 'TextView47'
1391901148038	Rename field 'textView11'
1391901160568	Rename field 'TextView04'
1391901170148	Rename field 'TextView10'
1391901183723	Rename field 'TextView17'
1391901194812	Rename field 'TextView24'
1391901201194	Rename field 'TextView31'
1391901208573	Rename field 'TextView38'
1391901222699	Rename field 'TextView45'
1391901266500	Rename field 'textView12'
1391901274592	Rename field 'TextView02'
1391901284194	Rename field 'TextView08'
1391901292797	Rename field 'TextView15'
1391901301546	Rename field 'TextView22'
1391901307907	Rename field 'TextView29'
1391901315425	Rename field 'TextView36'
1391901323996	Rename field 'TextView43'
1391901347784	Rename field 'textView13'
1391901367359	Rename field 'TextView01'
1391901377484	Rename field 'TextView09'
1391901387781	Rename field 'TextView16'
1391901401302	Rename field 'TextView23'
1391901408491	Rename field 'TextView30'
1391901416873	Rename field 'TextView37'
1391901428112	Rename field 'TextView44'
1391901443842	Rename field 'textView15'
1391901451679	Rename field 'textView16'
1391901460868	Rename field 'TextView07'
1391901469951	Rename field 'TextView14'
1391901479916	Rename field 'TextView21'
1391901485975	Rename field 'TextView28'
1391901492278	Rename field 'TextView35'
1391901500508	Rename field 'TextView42'
1391901517601	Rename field 'textView8'
1391901527649	Rename field 'TextView03'
1391901536455	Rename field 'TextView13'
1391901545102	Rename field 'TextView20'
1391901553656	Rename field 'TextView27'
1391901558855	Rename field 'TextView34'
1391901563925	Rename field 'TextView41'
1391901573181	Rename field 'TextView48'
1391901611932	Rename field 'textView54'
1391901644812	Rename field 'textView56'
1391960410561	Delete element
1391968113914	Rename field 'artikelname'
1391987644365	Rename field 'textView8'
1391987666708	Rename field 'textView10'
